# BetterMovie

BetterMovie/: build.gradle  settings.gradle
BetterMovie/BetterMovieChExt/: common.js  manifest.json  mycss.css  myscript.js  myscriptComments.js  popup.html  popup.js
BetterMovie/gradle/wrapper/: gradle-wrapper.properties
BetterMovie/src/main/java/com/better/movies/: CommandsController.java
BetterMovie/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
corpus/neg/: neg_1434836316663.txt  neg_1434836347942.txt  neg_1434836352568.txt  neg_1434836356545.txt  neg_1434888949410.txt  neg_1434889002139.txt  neg_1434889023910.txt  neg_1434889044144.txt  neg_1434889288182.txt  neg_1434889336292.txt  neg_1434889339477.txt  neg_1434889364831.txt  neg_1434889397471.txt  neg_1434889426235.txt  neg_1434889438254.txt  neg_1434889440770.txt  neg_1434889460622.txt  neg_1434889584706.txt  neg_1434889647659.txt  neg_1434889770932.txt  neg_1434889783643.txt  neg_1434889794113.txt  neg_1434889800588.txt  neg_1434889865828.txt  neg_1434889886401.txt  neg_1434889890332.txt  neg_1434889901388.txt  neg_1434889919943.txt  neg_1434889937187.txt  neg_1434889976483.txt  neg_1434890013217.txt  neg_1434890021299.txt  neg_1434890036087.txt  neg_1434890041692.txt  neg_1434890058782.txt  neg_1434890436534.txt  neg_1434890984560.txt  neg_1434890999187.txt  neg_1434891006981.txt  neg_1434891010703.txt  (+37 more)
corpus/pos/: pos_1434836288442.txt  pos_1434836322833.txt  pos_1434836330255.txt  pos_1434836338216.txt  pos_1434836341400.txt  pos_1434888151772.txt  pos_1434888184358.txt  (+154 more)
